<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="https://www.jka.or.jp/favicon.ico"  />
    <!-- Webpage Title -->
    <title>Japan Karate Association</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <video class="video-bg" autoplay="autoplay" muted="muted" loop="loop" title="JKA_movie">
      <source src="assets/video/JKA_movie_dvd_kata.mp4" type="video/mp4">
    </video>
    
    <div id="content">
      
      <div class="header">
        <h1>
          <picture class="logo">
            <source
              type="image/webp"
              srcset="assets/webp/JKA - Square (Print Transparent).png"
              alt="Professional Me"
              width="20%"
              style="border-radius: 50%"
            />
            <img
              src="./assets/img/JKA - Square (Print Transparent).png"
              alt="Professional Me"
              width="20%"
              style="border-radius: 50%"
            />
          </picture>
          <span class="site-description">公益社団法人</span>
          <span class="site-title">日本空手協会</span>
          <span class="site-description">Japan Karate Association</span>
        </h1>
        <div class="header-icons">
          <a aria-label="Facebook Page - News" target="_blank" href="https://www.facebook.com/news.jka/">
            <i class="icon fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a aria-label="Youtube" target="_blank" href="https://www.youtube.com/channel/UCmA1UdAKQHseE76uYikYVuA?view_as=subscriber">
            <i class="icon fa fa-youtube" aria-hidden="true"></i>
          </a>
          <a aria-label="Instagram" href="https://www.instagram.com/jka_news/?__coig_restricted=1" target="_blank"
            ><i class="icon fa fa-instagram"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About the JKA</a>
          <a class="link" href="#events" data-scroll>Events</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- about Section -->
    <section id="about">
      <!-- JKA Introduction-->
      <div class="user-details">
        <div>
          <div class="column" style="padding-top:15%;">
            <img
              height="auto"
              width="75%"
              src="./assets/img/JKA - Square (Print Transparent).png"
              style="border-radius: 50%"
            />
          </div>
          <div class="column">
            <h1>About the Japan Karate Association</h1>
          <p>
            Founded in 1948, the <a href="https://www.jka.or.jp/en/">Japan Karate Association (JKA)</a> was highly appreciated for its social activities, and received approval from the <a href="https://web-japan.org/links/government/ministries/ministry4.html">Japanese Ministry of Education</a> as a <a href="https://www.japaneselawtranslation.go.jp/en/laws/view/3588/en">“General Incorporated Association”</a> in 1957. From then until now, we have devoted our effort to inherit and develop this irreplaceable martial arts culture born in Japan. Consequently, on 21st March, 2012, we were approved as <b>” <a href="https://jkany.weebly.com/about-jka.html">Public Interest Incorporated Association</a> ”</b> by the <a href="https://japan.kantei.go.jp/">Prime Minister</a>.
          </p>
          <p>
            The Japan Karate Association aims to promote improvement of its skills and self-discipline by research and instruction of Karatedo, thereby contributing to the improvement of the well-being of the people and cultivate a sound martial arts spirit. Moreover, it aims to contribute to world peace by spreading the spirit of Japanese martial arts which respects courtesy to countries all over the world.
          </p>
          </div>  
        </div>
      </div>
      <img
              height="auto"
              width="100%"
              src="./assets/img/subpage-banner.jpg"
            />
      <!-- The JKA Dojo Kun -->
      <h2>Dojo Kun</h2>
      <div class="tablecolumn">
        <div class="dojokun" style="padding-left:1%; padding-right:1%;">
          <img
              data-scroll
              height="auto"
              width="100%" 
              src="./assets/img/icon/3.png"
            />
          <h2>Seek Perfection of Character</h2>
        </div>
        <div class="dojokun" style="padding-left:1%; padding-right:1%;">
          <img
              
              height="auto"
              width="100%"
              src="./assets/img/icon/18.png"
            />
          <h2>Be Faithful</h2>
        </div>
        <div class="dojokun" style="padding-left:1%; padding-right:1%;">
          <img
              height="auto"
              width="100%"
              src="./assets/img/icon/14.png"
            />
          <h2>Endeavor to Excel</h2>
        </div>
        <div class="dojokun" style="padding-left:1%; padding-right:1%;">
          <img
              height="auto"
              width="100%"
              src="./assets/img/icon/19.png"
            />
          <h2>Respect Others</h2>
          
        </div>
        <div class="dojokun">
          <img
              height="auto"
              width="100%"
              src="./assets/img/icon/18.png"
            />
          <h2>Refrain From Violent Behaviors</h2>
          
        </div>
      </div>
      
    </section>

    <!-- events Section -->
    <section id="events">
      <div class="user-details">
        <h1>Featured events</h1>
      </div>

      <div class="user-events">
        <div class="images-right">
          <video autoplay="autoplay" muted="muted" loop="loop" style="width: 100%;" title="JKA_movie">
            <source src="assets/video/MenKumite.mp4 " type="video/mp4">
          </video>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Men's Kumite Finals Match</h3>
          <p style="text-align: justify">
            Prime Minister's Cup 64th National Karatedo Championship
          </p>
          <a class="project-link" target="_blank" href="https://youtu.be/eGzTzaUDfugs"><i class="icon fa fa-youtube" aria-hidden="true"></i> Watch in 4k!</a>
        </div>
      </div>

      <div class="user-events">
        <div class="images-left">
          <video autoplay="autoplay" muted="muted" loop="loop" style="width: 100%;" title="JKA_movie">
            <source src="assets/video/WomenKumite.mp4 " type="video/mp4">
          </video>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Women's Kumite Finals Match</h3>
          <p style="text-align: justify">
            Prime Minister's Cup 64th National Karatedo Championship
          </p>
          <a class="project-link" target="_blank" href="https://youtu.be/wVojB6rDhCk"><i class="icon fa fa-youtube" aria-hidden="true"></i> Watch in 4k!</a>
        </div>
      </div>
      
      <div class="user-events">
        <div class="images-right">
          <video autoplay="autoplay" muted="muted" loop="loop" style="width: 100%;" title="JKA_movie">
            <source src="assets/video/WomenKata.mp4 " type="video/mp4">
          </video>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Individual Women's Kata Finals</h3>
          <p style="text-align: justify">
            Prime Minister's Cup 64th National Karatedo Championship
          </p>
          <a class="project-link" target="_blank" href="https://youtu.be/RGEL-fF0Nsk"><i class="icon fa fa-youtube" aria-hidden="true"></i> Watch in 4k!</a>
        </div>
      </div>

      <div class="user-events">
        <div class="images-left">
          <video autoplay="autoplay" muted="muted" loop="loop" style="width: 100%;" title="JKA_movie">
            <source src="assets/video/MenKata.mp4 " type="video/mp4">
          </video>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Individual Men's Kata Finals</h3>
          <p style="text-align: justify">
            Prime Minister's Cup 64th National Karatedo Championship
          </p>
          <a class="project-link" target="_blank" href="https://youtu.be/JHlmk3KnCfQ"><i class="icon fa fa-youtube" aria-hidden="true"></i> Watch in 4k!</a
          >
        </div>
      </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Student of <a href="https://www.asiancollege.edu.ph/">Asian College</a></p>
    </footer>

  
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
